{
  "name": "@harnestai/studio",
  "version": "0.2.0-beta.2",
  "type": "module",
  "files": [
    "app",
    "components",
    "i18n",
    "lib",
    "scripts",
    "next-env.d.ts",
    "next.config.mjs",
    "proxy.ts",
    "tsconfig.json",
    "!**/*.test.*"
  ],
  "exports": {
    "./package.json": "./package.json"
  },
  "scripts": {
    "dev": "next dev --webpack",
    "build": "node scripts/build.mjs",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "e2e": "playwright test",
    "e2e:runtime": "playwright test --config playwright.runtime.config.ts",
    "e2e:install": "playwright install chromium"
  },
  "dependencies": {
    "@base-ui/react": "^1.7.0",
    "@harnestai/adapter-anthropic": "0.2.0-beta.2",
    "@harnestai/adapter-gemini": "0.2.0-beta.2",
    "@harnestai/adapter-local": "0.2.0-beta.2",
    "@harnestai/adapter-openai": "0.2.0-beta.2",
    "@harnestai/core": "0.2.0-beta.2",
    "@harnestai/protocol": "0.2.0-beta.2",
    "@harnestai/sdk": "0.2.0-beta.2",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@xyflow/react": "^12.11.3",
    "elkjs": "^0.11.0",
    "next": "16.3.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/builds2026/harnest.git"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
